Partlist exported from C:/Users/monze/Documents/EAGLE/projects/digifabeksamen4.sch at 26-Mar-23 23:18

Qty Value         Device        Package    Parts    Description         MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIXL
2                 M02           02P        SL1, SL2 AMP QUICK CONNECTOR        unknown    unknown   33                                
2                 R-TRIMM3339P  RTRIM3339P R1, R3   Trimm resistor                                  29         X          POT         
2   1N4148DO35-10 1N4148DO35-10 DO35-10    D1, D2   DIODE                                           21                                
